<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .menu {
            background-color: #696969;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:hover {
            background-color: #ffffff;
            color: black;
        }

        .menu a.ativo {
            background-color: #e69e19;
            color: white;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        p {
            font-size: 14px;
            /* Tamanho da fonte */
            line-height: 1.2;
            /* Espaçamento entre linhas */
            letter-spacing: -0.5px;
            /* Espaçamento entre letras */
            margin-bottom: 10px;
            /* Espaçamento entre parágrafos */
            color: aliceblue;
        }

        h1 {
            color: aliceblue;
        }

        h2 {
            color: aliceblue;
        }

        hr {
            color: aliceblue;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #b87e14;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="menu">
        <a class="ativo" href="menu.html">Início</a>
        <a href="página2.html">Esportes</a>
        <a href="página3.html">Futuro</a>
        <a href="página4.html">Certificado</a>
        <a href="página5.html">Áreas de interesse</a>
        <a href="contato.html">Contato</a>
    </div>

    <div style="padding:20px; margin-top:20px;">
        <h1>Sobre mim</h1>
        <hr>
        <h2>Quem sou eu?</h2>
        <img src="foto.jpg" alt="Paisagem" title="Clique para ampliar" width="200" height="280"> <br>
        <p>Olá! Meu nome é Lucas Vitor, tenho 18 anos e moro em Mesquita, RJ. Possuo ensino médio completo e um
            certificado
            em programação front-end, área que comecei a estudar aos 15 anos e atualmente sou estudante do 1 período de
            Ciência da
            computação. Desde criança, sempre fui interessado por tecnologia, e hoje
            procuro me aprimorar nesta área. Além do estudo, adoro praticar esportes, como futebol e artes marciais para
            aperfeiçoar meu físico e minha saúde mental
            . Acredito que criatividade e coragem são essenciais para transformar ideias em realidade.</p>
    </div>
<br><br>

    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a>
        </p>
    </footer>
</body>

</html>