<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           margin: 0;
            padding: 0;
            background-color: black;
        } 
        
        .menu {
            background-color: #696969;
            overflow: hidden;
        }
        
        .menu a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .menu a:hover {
            background-color: #ffffff;
            color:black;
        }
        
        .menu a.ativo {
            background-color: #e69e19;
            color: white;
        }

        .link-voltar {
            margin-top: 20px; /* Adiciona uma margem superior de 20 pixels ao elemento com a classe .link-voltar  */
        }

        hr{
            color: aliceblue;
        }

        p{
            color: aliceblue;
        }
        
        h1{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="menu.html">Início</a>
        <a class="ativo" href="página2.html">Esportes</a>
        <a href="página3.html">Futuro</a>
        <a href="página4.html">Certificado</a>
        <a href="página5.html">Áreas de interesse</a>
        <a href="contato.html">Contato</a>
    </div>

    <h1>Esportes ⚽</h1> <hr>
    <p>Já pratiquei diversos esportes, como futebol, artes marciais (boxe e taekwondo), basquete, vôlei e calistenia.
        Atualmente, mantenho o futebol como minha principal atividade esportiva, além de treinos na academia..</p>

    <div class="link-voltar">
        <a href="menu.html">Voltar para a Página Principal</a>
    </div>
</body>

</html>